; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:beenext_2_8r]
platform = espressif32
board = beenext_2_8r
framework = arduino
lib_deps = 
	blynkgo/BeeNeXT@^3.1.2
	blynkgo/BlynkGOv3@^3.0.17
upload_port=COM8
monitor_speed=9600

